---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: kube-system
spec:
  encryptedData:
    token: AgC23siam1XnC9rHNXvwZsgHkckYvBTkYXFFLPlCcKBgCAUx+mFWgiPWO0RO/EDx+YIPYr66k5IhumcFakOAmWFU6DYOdipdY3Cd9890650V8Yz9L/8IRzXukkZn5faCfae9OnctrE4U0xeDYen+7NTjnIzf23LkCraNJZ/y31Igw9BJrZZzjYWnIuLXucClUCmM6kTMHrBsvqaelhZ8V6pp1lXWu21iazD6cAk9oFOdDxSB3wXASxFiIHk5MXn+MAPhBaHCgESz3I6TQq1AmVP5Y/M6UbjkP3hJmVeFmQ3a/b+TPZUgW044vfYZuBiHxAyvDoNEtKPCs1AImeFWvyAAXq9hv6faFhzfsWMqVjVNLwuuFffRJ66+2ocj+L/IXiI9BtpQvox4a7/Bp1YdouSEZax2qkNaZH3tdoznqdZIRxEkfEV7E6X/coY6v50QngBmoRezxDgD/rbp13jVBAkybxrIWU+H7QRj8xLmJCeG/61clGfsFOt94Vdk0AzIG69DSE/oWaqn9v2rScyl9GMgJ7jbTMO3J5R66KNZzkaHALg6qqirwO3qLk6hak28Hk6BiN1CZ1H6ZIWvz2xMfDe/EzwETwAXkh93MePm7kJTPjukFW1wa8Hy/ljBCW5sdQ2EbOK6jrjkS0kJZYYopDGI1CnuPdeHKDlcFShTsgpBMCYCNq2pQMvccTmHKUaH7ipzZ3L+1GmjVZdgFd/jou6DLBN0JMvW2jI4xf8A3dlVTXBajIHWje8iJQF4Rhlpkla6S648zSDfwPOFklgIemx8zdLOv56R1yrNNSbNJaOv8OXQzGyfnarB3mYJeuezv5HZxiZYxyUL57Y6TWnN5r2JL+Ay244KSGl0iqNUd1syCr0Tl5x/Vmkb9pNBJqGd4QaY6dGP+ntE63so4MFzUkxY/OMWKVsmgLkLpSVrKV6vEze1ueM5zZsY
  template:
    metadata:
      name: cloudflared-token
      namespace: kube-system
