---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: kube-system
spec:
  encryptedData:
    token: AgCktyp55sJ8ToMRw18O1zyAogcDpW9K9si9kHMOzAtgFGy49H6he9gISlYImWm17hPUJdZfM2VmCXtteMx2auw79pYZut4U+Xsl/qeHES4J32GW+Smn8kYAFJkcjfLoOuvfzLToNExLZTPNbS5DKD6+v7kgbInMZDQSW5o/5OrY6f98OlA/WZMwBgNAtcQhffyMnQ+DulolJKdrBeQJkMAOYb+PckvJYEYaZXb82UXL7TNct4wftFeRB0oh98M1Zu1IdF7aOLqvlFCYobEbwj/ajxA8u9WSzAiHoeKgTI93Rv5NpF4ZZ/d/gsBR72wRrjmo2AfgYbN2/nJNaobz0RC7/ngN/H5PU1VDJ4zq5vzIwTIAYQvtANbLAf/zrnyvIPQ5IBLtr6NfPxRduaP+vF2Vmz71TK9YFNpRimou9CROf6DnNrjGTzY945L5z4lmHlCTsKYEufDKW7hAsN4tPznVWf+oMhfivGCVMTcdB3XNNytQEq/gvygqONo629DE7sAUbXv9qZNx/KmA0reNdtCfHfIi8HFquvjoKK8IWhZDXUYmJ7ZpnO9v0oPEICvB+T1TvMtA38PnFrG4kT4yM6yBdlW2WpO0OjRoDzgn52XzIvy5r/vdKlpFFcjJQvLRaUXm6+bH7zaevuN1gn+ZUwv36KIEdfiI5WI6KH4KekAkA6rg/CbPlBmzrp9g3A3DpxDtCeIJjkUYR/cDegQCK8hGXrYsGhSi5wYQtIrSdGWQIXMzZRh26TnGkRk7RZiPIuCPbVEErcYrQaHb+CXsIaEv3KUDKqlZ3fUWjJErdm+XgskRZ2iWoYEdyG6BemJJFilMgU0qMqbsctBc3aDlWNUpbcL2JEbwAlvdXV5x9AofQBe3LWxM0vywX0Xat6bS8hBNFnui98+hDAxaPXo6dAEjoK0KAW53atx92+jgyLye12g2Leea5oa7
  template:
    metadata:
      name: cloudflared-token
      namespace: kube-system
