---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: kube-system
spec:
  encryptedData:
    token: AgAMJe6KgMi+JoeQKrF79qLRndwdAuIIah0pJ2Ufa27qfF3HMC2liQDhS59Ohsv4SRrhQqcKGuxE1gmeHVZ9bzupkAWHnE5AhSS4TkOeWO551/TjppYsQRUWsvHgumwbzSjqjZnVFh9gE36ab04bhDRg7TV7iBF1lbhHGLEAnChNEtd1GD/lAxEncvcObjPxTzS2SXi1Ak8AAwUyiqtGJTFlCQ+o8EY2t69To4JDMLENTeSS47Kz7z4pk6NEU7LSl6yZW/6MLxkGdvVdO479lpHMUIttVbrexFVBLMcMhHIcJiUNotFnssFPzSgtf7G9zLIGksgxMLT50ptADPPd9gGr56qyUFhicvSxMPdbt0+LhxluFEgFdFkqh/Xp88VC0841AvvAWdmgjdJNF2uurxpDCITgxTncowP8k2XsBtpMlEoDAujKnvP58zav8pG3gPtNTFx0GuI/3vuKpMlj96GeBhzcD6abzpM7HyMSEKGp2pkyqQIPkdHD1UFmEnpDt3nsOW4hZdm8BGod10WY4p+SSHsGViJrQCAz67n72HqW1YVRTgs2YI5vAwiVeIXmwOkGn0ZqElg161h9ue8VtKpfQg9JbqRQILZF6MjZQkRf7YJkB0U6t5l8XolaH3mresbB68r5CiOyshXbvo0RUHKuS+YaHg17f0NWHHBJIbtb+KPbSXxFHffmcKPhg9XWxqvDrLvhnUe1jaXYaPaqHZgBA2QuQVs8VRO+tm/DilwldQhmKDTnbpaOUxUCgUbzDBymrMfTLfUb8olrGF6t8QM6GJA/BAIqzg7pL1q/xR/IL97vFByN+zfHQB1aZLGmhkcqquupNwGb0daU+1rXLqt31LKc1n2sTMPKBvAUXAIuM1IJXwFklKxxz167qb4sYwVyLofmHkPswxbQWkPZaSZaO/Yn6J4s3S2wi6ByVA8UXcmgwuIxVH4G
  template:
    metadata:
      name: cloudflared-token
      namespace: kube-system
