---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: openwebui-secret
  namespace: default
spec:
  encryptedData:
    webui-secret-key: AgBdFs8mdLNKx1wGrT4cJtq7JiP1HccV6KI9udjIx7lDU4X1GdwGhX6A9fbThaiAvBkRfRFDF3MhSexzAa8eI8OzMwsQmKNyRLnDpsQqZQUsG4sRhwvJy5ra8E2SKsKXhIGtY0ozam80ukrJ03acej81YLC6l9OXwyiNchgcUoNjlx/Pyvdj82aMg+nT8BQHKaHZ6dmnGJc70VrDeXHNBv1k2gTRGBifBmvfmR1CQCOlOgQWR9CHlpnabK0IKsZ5CFU9VdZGDxb5o97ih6fj4K10BFp6qnmE5+8zva2ENYRo+oSSYAoJdKrAmLa6OkvGhUYJOAVmZItCSDXBudmlBoEpAQaG9GeIDnuOW20zimfl4c6KItlqlVw8c4wQQSoany2C2S+cyGFp1hbAmNDmbffJsKlBE1lplZRTcAqYRfwRwHtemUle/KffeJ0jHP36h/RH/CaGfBr/qlZ48xB8sKXidR3mRxjGe7juIsusPB/T2VJJQaSj3ay4StnQvpDccm7l0SjtKisXwPv+a6EuA2+1a/MAMJ0SfNOeOe+Cad7gMLv0jmlrFJtoQb9n5el7U0z4KjeX40r0RlPR78ajAqdI1sVr23vDZHqxT+VD2n71SZzlQyFHDegVM/zpBMo0BPeMj8D4LG5GO//0nARhY9YEnVilWTJKEvu820oL6HHfqIzU/Vnv2SvUJYy7kb2Yfdq8E/CJbSJpyZovmUt10WX5X1ewWnH7w0rOODm7h5GFDDrWsB3I6BGZTWMuL8gk
  template:
    metadata:
      name: openwebui-secret
      namespace: default
    type: Opaque
