---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: openwebui-secret
  namespace: default
spec:
  encryptedData:
    openrouter-api-key: AgCIXLxAe9J+4TVeAqsNojWTn7PwOukLcQ8tDNhft9L1nLWNyYa46oFBOJoZQ8IOYSYtGsA1D4qeegLWdjNfpqqeH9USH3aJYikxkvTeDlJHU7bpFA9w5U1+YaXoJ8+rYGTIx6PVrq4KH4NI1u5ONbjqHp1P+HrAt+pAHk9/zoqMTOKMd9L4KPiwHSiRVzIk2lN/jeV8mVhzbQOkwL5javfek1hIYAnH7b9q8pOyLd0UzxRawMEH3GUHaRsq0N/UD3a3ZlC0QTHLp749z9sjCSWWndDi168QPHWrmkoJHJakzpFZSzVM0D+8C7bwp+cNrSrxyF6ICGypMy48k4Ihd9FYAJbXyonoH37bsaXoIfsZiq3OPar6KI6+O0wsHQDP9hVTr+McaN+eRFNWQzj1sVCiLCH9o8uWLEkSGOucskXMxjPr4NG21VncTro4WtTZUCqdKSP7HtVeub6B1YsYkNyNSeE+oIQ2bDyeqzVQklPQBFAPfX0Hx/vcHf8TRr6Wl/E3/BoayZg7QEjWckPs6KzjtjTMc+89XJp9bbuzB8ym4UZ+yiEkS45zSx1RKLKX6nFgtbtpWX9OByWfyqVAQZkXTQc5BTWg8otL7GmohzG5h+KgtNpjQ/e6YhqA5k40J06X+FFKV00yR44C2AiiNwfsSFRegFaz68NmT5cDFoPdD8H2mn4nL0Vjp4QRBNjYm6h+ffNCH8EqUnwdQqCRZmp27mmcqAO5tufEM3LfGqCNMag9bzWWv1uyrWK1Hdd6dIqp6VBdsOdMgjoqVbFEM6YItOJ9+RUy6Z/J
    webui-secret-key: AgA/Swaov4W35M3/zz2DG1mOfY4ha5CLk45ivSpGFAQVr7Q2BAJYpaanEhq1gohzRatMkU+NHKlwq4zydhaKYWCt+tBKgBRE1zhVGc3dA9BUY9L5KorJDHUfLbVoVfDsq3tWq2TNYWmIs9meVbo6liprvhPinvffsqtcM/pfKkjRRF7dNQkLzlKq2/sBUJMAENtkuO9T415+5TdBCf763WPZC914SZv1QokJIWFJSrfzCtQqcdr5+G1ctyJwMfT5poknng13aPETBcT8jch+wI7+bnsBUQBynO6lkD/7GZWOwB9O4K26fCTUqDKYxlN9aUEzDbeConve8mH1AqPdGJX7Cwz11xCskLnjdGYPU7a708pT1BR1RzSUn5s0YqcOBrDJ8NHlSKINZRZVEuqi0izhbkuR92SFh9OppTqy1jtqe4wS10boL/tVxIXRaaPoA/TG3pmd/WNp3EqVkzW0d6uRyPxSJYooszT8r8inq4TJGX2hJ1Zi4Bn2K9pJ4Nz+Sjyef725IkCvxWDQBQmdDw3nUGXdJ3X8PLamTA4iWnBXu9HR9AcgLgOVZkQFtX8kaBNB2Pcp7BMLo2+429IMM51fhyyqkx14np/EBzUvW76wCK+Y474EuAwyioRtAR6k/TEjAcxpfqoqE5xpD4jWpt2Y+AEIQMLl74QMzMnXF3tVZ4cby5rdt4LzdsROUzwk3XBQYjEgJSjIc0B9lYGbSJj1BfjWWr6vLUfr0OjelcTwlMwuwl6Hzh0RMScd1JGU
  template:
    metadata:
      name: openwebui-secret
      namespace: default
    type: Opaque
