---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: openwebui-secret
  namespace: default
spec:
  encryptedData:
    openrouter-api-key: AgBYarRz9dsPeJL/rOLlth4GSSeWqZC4AdtzKyPOJJ9L98H4Su2VJPZcIBwSIOh8P1459U6XOnQ3w7zZ4YbpwKudU5v8o0UwCtnZ7pU9y9xp1xkwumlu3elnCHvpAv/mHQmReFST0Xrh/BNDPBUNsBwgI4/CmLQzSu0+4cNDJCv3PAHOiePzmoXezQ3KWwQrwXgCn0F9ocW2zlFPSU8iFBitHkHrZj8SE87IU2+ab0WAcP92P0yn+Y1MibKLIKxvxc8B6I8fGip7bpYOt6TERf3+BKZaXTZmX7Tica7mescvgA4ExrM3zGLHooW8zhZ89xbsunH/sShsN39cOTJtFtKZ6DQRnvOoHWtv1RbW0tOV52o61Y7x9OPQhDesPfNr1lbypdV84aCilcSOKEUsQTpKcTTDKzPcZxf7Gq7r3GpKi7M0kh6AZ4nHgKsrmCdYvteV3khidWYnxvKUIe2zZgkYUwzYTGB3WSBfgzwL36uTw1ydUQgvL7T4y2z0aiDipKi8sylWqsM0N70OP65n1uzUkYpgTDOQq6uQyZEpPKMq6TFP7lDWqkCdOCNU3xo1T/GZJb4d0KmSe8Y3Fy3c+484a7GPOvIGi0aezswmMZGlciDMA5EtGgMyCyBMlArTdOHw2FrS+/gzQvVO8uOwjXKYDWvbq3KXv2VbhTyOv1b2lpHluylbcFv+T88GK3C6dGmM1djYWzAAiCbeX5INmrgpPtgpe9IX7/nyhfK9GRJ9Q0gDaNBFmextMK3BLsJCNFWxtuL54MBsMSVG3bHx6Mx7VKVFA5wy2Op2
    webui-secret-key: AgBGqHj54PkiC7fDif2vPR5smBXQLFXUMlfPu3igeDzMjPp1L3Jo7TD/eo0F8O3UEUD0mSzaQGAvklMdxxCPv7gDzYpdZwEf04KW5tSONGpXNc8okfiUOZ8HYQflYcsScSkSf+6jT+zIIf24RlgLjawdWdAZDp4bS2jJL1Fp4RACFQjK4gTIQeB9QEBbwJ2GDU2FIQ4KVd020g8KKyfuuT5ZD4GeWhemavVzI3H1RGRZGwK4tb1lHJlMACnX92x+mtJck9QPmyd5Aa59KcOgvjaLbJ6oKJ27kibQ4rzdtFoVkQ4Z2irtDsSeXAWbMvsupvkyK4N8VI2JSc7iQjmIGu+ov85ktBxPhqF3smRBwkuAB5hQgInv42Dli1LSNif7MXh6DgJ6IoDwt7sfhk+CB9W4ynjcSYldF6QYAVrSjmokkdSe6Fl1wrQBJBMoqbGowx0iS/x66tyWtQCGja2HITYTpd1/vOFewG9Oi628X4ofDgUix0YOnza+U+BvjqrFjnaIloProTcjI+siwzTD71U9mGVLrprTz6iQwxJzJVuqVS7OR2mkdRHRwVnvHT7zj9uiIi0mNMmZu0fYuayCHiaJOZdowT92MjsPJyKBTOBkszBRphfHvUDwlIrOUsum8njju/ZSzr/oCO1hAPVd2oAGAASScHPMalMOAffKuc0Zm5455Bckaq9gvrJYmL19xdkOWnGNoaeDA5FCnO09Bfp8YpvTBxhOc97vr3eSS6DybMbmJkuAEQoadS2lV3EB
  template:
    metadata:
      name: openwebui-secret
      namespace: default
    type: Opaque
