---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: openwebui-secret
  namespace: default
spec:
  encryptedData:
    openrouter-api-key: AgDGlS6s8KiPTzArLMgKDinO4vaDmGvuECpiLybbUlNySXjTg9fTnerWdW5jPZL7DCc01wbFDkdBQv0HXCMYB2EZWVCrQOgziTkKXRuvy2KN0ySnCpehlsNgHhrmwYQbqjmAXL0ikyeiCWdBR8UrU3chIAojqREaKQbIIuN/rpUwjhu+yAq5s0f93FAOplm10zIyYQ4eNJMSsn0Zuin5fxdzoI3U76r0i+sFa0fytS3GJ+WEF9oOvlRjt+7N+TaFqSgEmf52WHavG5f6ouI3G6zu1I7np+WtY/tofk4xmynpt+qcSvvsgIQDiGAHHwEdq6n5BaxUUm02o+hIXcNTiM4jcMan2dNdkPBBuGuw+4qjG/GUWAb5NzNcQ+MsLJqJNTSr9UcLK0kxn9pDNXl9axxAilKCpaqi/NdQOldMDiCU01IyHB5sXqyO+f+7ntkWtbWo42kL2HoI4I0ZhcWHHEuTDybxDVEPy2e5CcECsgNNCsJekjKlr18IUwpy+uYLIR7w7iBGTApYCWLlHYmomeXmQfLgkl4L2KwKHNZLYvT6P5JHqC+rWNGYSlmjAOo04TNT5reHVI7Md8fr0ISKq5/q7eQOIifho0N4yeMcZAnpcdySGB0xLLxHeH12mfkLMpwpNcauw3CZXhlVLa1lIUCNiXQEdRQaybqIbyqDGBMrjazSfw0hbtK25EINZOZcRzGndcdJxOTdffQiN5ifpeCYNaRT5sSp9wJ5tmnhCqO4Z8WXTyf/z80dvq9ZtUSUZWYsED4YGkraf6wOV6pNGnSx6UMHee6/A8X4
    webui-secret-key: AgAwNhu5+ek8tbqxszo0crGOIUY39H7Jb4E9U35FRDQn5kMmZjIfSbT7KyxhjomprVrMbzG698FGQtWSwzmeHiCbmnWYX6EBgM/nY+QCu2NAMoKhMy5LBy+wwck/5E1RZD9AS2WG41IWB5wMPZo5VauxfAg9Yjx0QuTn4W3LTgrr8jWxFCvLX20Id3v7XgREiOnHb24wHaNJFWktvMWmT/vV9wbFqhoau6VZV9e/py7j45Ys2xd5IQn7R5S/8r4aCFD4sEJHQFutgVL7lTPsWGaFJBHo8JhqoadJ76Cq6SPcuTpcjG5TxlRFqgRUfzF3wyXHQfFUHzY6uV1JIBeNrSFLFGnb4Y8JLaBXFm2RrK8pgTvhnJq+EfooejRbgJT1w2zQ480rEZuMziAv5/ML+dpdzk7UwDzHMbhFCa4CRYXsIK9qupOVIA2ggMkEmvXOgSDMo0h9L3sHuN443AbRrWul7xnLSMauunZf9ZmX6xx9ZHDT8bdEWXlo5tU5dtKIPPUAI9jP6/5Ij6OtOZgmOtCRN6oIMvfVqUe2t1y28VXo9RddA9IN704Rz/OXECTKRVC5vfx5r1oScPbXrXCWz1Fqqq1lX5cLEVxHsC09LOX60Q27zPVLPn4FvoRFDrWl9S/RbC0S4vZ3LyM8ifMdR2c7a6Z7YQanIMfOxIflICu2To5fqXYpyVsv09ICGTT++4hdfgx0F2qgXvZj7PfleDUNw2N1Ydx7RRSWjM0vlbsiTRsnw6ZG7XFNuF6M4aZR
  template:
    metadata:
      name: openwebui-secret
      namespace: default
    type: Opaque
