apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openwebui-secret
  namespace: default
spec:
  encryptedData:
    openrouter-api-key: AgCiO+jN1ST9SJ/vRzzLMdNGGdGdOlih8zDMKb41ypZdogctxLh+oKctKiFPvjL++ELTnP05TOua1K5SCVAbIgKpSyVYwcLiRvRwOIJCjgh/uQcr2yJctUxmOhPvrgA+9WCmjvN5QGirrVWST0QB1Lzai4g/JnBDt+zGHCgUc3JiHNVfgumtO2AWOqJ+TjMFj/cgclY+vdhN66uadM6YCPBhqWHBhfI+DvNkBf8GO8uSefYnpkf1Vmfy6Zn0j7tRP4Tg9288te1UVPHkEp3O2Jqm8250wa1U0G03l6VUMBkxyRqwnhNK2x9kxQ8F9/7z2eHy4xbbc8vq7DiS5dKK+smxPbnCnNSKIPijb+5+Qain9OBUhwaRA4gw/UrTKaL/QXO9c3pdnrkLT46owZjnC7/ZgvC0+kMUUHnKMdXyZTG+/GmYwqwN6JKCTFK/e9rRESEwYu/Utm7/denHxNZ1DMSzpIcUM/LKTg925PHz8GQw6Effp9inA5qkCZyYQPKaXYI0SKOhT6leH0Mc/kK5/JlH0q50tpMntQJEtJSHjZKBRglHBSAGXtirN0/d5AC/4wrPvDbsYtc3QHzUlBQqT9/93CYwGyaO+hJwvln37kQjyVXdZRYRi6oTE71SPRv2fdcIqtqF05UVWvvp/d/0Dw3NUifl4evFMbPHCjKiM8BPR5ayEEf80mrw/NR3Zep3Ed0bKxgwPpV501nZlCtkC19XpDPsOrPECymFxU/huN4+8OmqKm81DSEN32dSOp6YHjrQdNIRNtgcEy2qTDw/n14pTXl17oIjjTH+
    webui-secret-key: AgBxNF/H2kFRVWY07/8V8oI+sS6d7lCyrlFllP1Vdg28tSlNzk+CCjzg2CCe72btehdVjNFbc9u4rl/rXXDVasgG+zOyzUNIWI04OYDKpnfaRRuH0yFAptRoyutv20ukWf2q6sQsyLzUhO97n6s0akK63I756uWawNLB+CxZCewx0grnnj0go+B+eQjv1CLleQWEWWEOHfv4Aapv29SRQzIhKZ3I4BIr6PYKo3ai8VPQPtUawm5srI7KShlljjJ0pnoQ4kmQ01fg7Jd1X7PlTY0qcw3rvE6ZP4kY/REN9wDVJD/3dFMo+9EnFZbLLV9zxuxAtpl/aQKKw2R+s3PzOz46JMUfogBHaeqTR9pv3jCz0MI0eaOH11T7Rhl2GAaWw8kycz8iFuu6cqqjpgRyk/MY00OY5RQIjW2ED3ubcYTiCNiXHxy3nBEtEKDI5Bqr0fKAr1BloBWNZAiS4E5rKnUpoD/H3D3c9KdaTQyMBpaZSXIZd5sc1NRC86F6BH2mageVOmZZhr5DSwfR/IvAzozdIJ2XGkV9wFtk2wvzDaymBAKoHNhnqozf3p1vXwrtNt80RSjjo6UoX6yRpIiFxC/dSP5ilaRi4u1YZjMqzG36rDuDrgrN8CdUG9xsnx00RALjtI1Jzp0yei9nsFKg0U9RIjWfF95hk1EYejBCUsL7ITF5ZP3MWyilMBR9/hh0uSxKSKKjFy3Pc1+62h3IHWRvGeGJS43nByIHeLJjIOv5SxcBcp5h5XMpI19kh+zh
  template:
    metadata:
      creationTimestamp: null
      name: openwebui-secret
      namespace: default
    type: Opaque
---
