---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: openwebui-secret
  namespace: default
spec:
  encryptedData:
    openrouter-api-key: AgAU7Z4MrjJILJpae0LYlmLbePGWJSLIMkX/+UZuUhZnkEZZIZpklTNbux6b/owzv9vFrd2CqmcDohzthDyGkqEItQTN40aX+vRi/8gHVu7yKtA//0e/G87d6lN2G96IRBL/cyg8xPjfXGNiDGio9UKBugXsMQeYLOGeOiay6nQ51lr+MBo17zdo2G2mKxcT4FhsrTizAYKWDh9OXOIeMlQuj2xjP6PO2kva4bXUEZUiAfEOl2hlxUy2SSWlwCRS98AX5nXz4Eg6ABeZ8nXvSygKKb6ODOjpmCqRr7qXA5nagDIzoOQATBKQfvXta56OzeoNAnJbMmOADAUm1ck/CiNeMsAdaFzfXEi8W9+XU2CQpOv7YNMjLO3BcRQZJfP0I4UoQGJwHl89dK8WtmlaRifkqwUxW84Dw08kgSmEgYTH1ZsraUkshpTi+f4AZHb+0aQx3RTbsDPoUK6SJzgeIPmqFQyzEs7UNgSVcP/sPwZPwIQjra6d1Z3/A9NlYNnT/9BhbLPQ1RvlZsTPgjvRB9vV/XVCffYykV4GTRI2Jin7LJ+wTRcpMn/QhloMPzaRZtNG9BKAb/MBqKpPt9Q6AxnaqBu/edXgWNroXZAD56y67Dxf5uWri+SxX8OogvVFALRCxGSrqtjMvnzkQul8GADhuOkVYUO7xMxFrnZwtFYxJSprFhHN9sYujkPKXA0ykDvGiO6gtzGxggUEUBh7VA70W9Kvn4hRK8cT42o9HJg3Evv33TomY74MIbV2VYztWTmR7jSuw/8+mNOJI6v8cgOzfUlFXtWqqS8t
    webui-secret-key: AgBzj8YarlYb/F01pdx//pBjQb1K1HVn2WsgqugWLKhnaRTeQdtQhXRCdwhnwhLoQmBEFuF/YAY/FwBEzyKBVhU571x+JZRisLaTP7bQULFuyWfmOnRLX68emJ8rN4G5m8iIOiE9JmMGjQrlt31vpOnmeAbCkrfTLuV6/pbBVje+fj35ADMOYqcQWHkoWkU5RyLA0jajnxpl4ZNu0xWrxX+cuWJ54vUPNQkHZRNes6hnNGgTyNK7F1realMEsTnMjn+Yro9JnPBUiSl1mxgcbtb5uMcGOiTslN1qlYl6vUAsiKFSHO5xbQ+9Ik6b1JAdIBEhfGWzNan/NZ57HlGgpuvG+d5Tl0ntos5HzYnSo3MUy/s8UFZvlqZQ8TdpUK8x7uUmNl4FzdqhSnHgAdpR2y44SYUmVLqlynVeN1Wx0t7cqHIHZkQfRk1oOfX/T8r9SUNzfIblPPzTJXdN6Awh0IOgOYlGNquv/KEu+oMItKg0CYLTN9bie1S/jvMdrVP+K18aZhw4PKhmso0TVvn4/NpMZMeDl4E62mCO5RrmWdi3PRjLd6C939bpBeQI5mWML1MtwanwD3Rt4qaHU2xavfacJarNmYLhDkj+fyEjnwIJ0NB5bmAHNLjkj/sckjJ4FapqcNcvZD1b3brqOJv18yZ5PWN1/Ljy5bmtvwoKvDAGJM3GSEdePbf2k/fkNnXXnt9nonaTHGqT6ykD6olkwTplZ6yBO8GrtOQMVgXWFblKCn8z5o8ZchgAzYvPhbHl
  template:
    metadata:
      name: openwebui-secret
      namespace: default
    type: Opaque
