---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: beszel-secret
  namespace: default
spec:
  encryptedData:
    ssh-public-key: AgADmpValh+MbIr5ne2gqqTbYUnzE4BLZ3pWwzn++VQAGoPa6ffK6HhnJQGaMvB98NAV6bp2ynmEAeWiQvuEWpmgXuWhGgOT6eq66TE58w6HYVJtCtEetTNV96Jo2vCClgOtmfb7aa8lHoXsYPS4HEEheTj4ZR/tuON0QtKUIdPJQadwOb+NF8vLohVz2+vTUe34eMrF6iZPyosDQt+fHXJn0nNqvUSdS6GipvL+Szqq+bR36L15Vzg0/1oAW/C91clEn9Mvr1fNloTGRSUiOCpOflG9P6Zu+WFucJVygtMdnlFLG0I8sHpT8JXHT9Hy0G0QbF+Q6vksQ0vqbLkxArnsNOUMKW4/IGfYrLryyxsFNLU1EjXqt8a2dnpng7x/Fk/xcMTw7lYM1jkKBLp2+msMmgC4fkZWgCtVa/TFen072gljgIvx2JZIGovZYQhmJV2Bx/vkPS184eLZoBhzANE+WZWBNM3eAowQjURQBfT7IkQBsdkWCa136rbx4bhQDTWoPN1n6ljhzeN0XDKmQ1Gt6UQlrIl8yZSNQBq6SyewdrJKnUrDwjHWnE7J9RxxHK2tzS4z2eV1g+pLGFy5T4lhvWTmEKwTKgUxVSE8Csn7ce34s2z6AzgqQsBucKTRUG52+AF9Vcf46xePJoHTjEl9vHK/QQ61TLdOlb754HeGUcnmIasFjzlvB2reM1nEZNN/yz/9UfFrfYwkisulGUZD75r1tLYxt2WX3wk2IQE1ozTQ0JpsfCfBi5yCsQWK4JVIcidRZsjY/QB9BvFDCgH9uAstoal6xhzbXwMs96Pv3qCQzpmMPvvRm1iW+S0fKvcnPYU41h2OlKOmubk=
  template:
    metadata:
      name: beszel-secret
      namespace: default
    type: Opaque
