---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: beszel-secret
  namespace: default
spec:
  encryptedData:
    ssh-public-key: AgCnurMttTCitcTaHfSf00U6JIPwjRYvwWHufUjI87EpuYZnGmKMLrrSIPIBE2kZdsS64Yw+fIuxQEcJZxFhfzrehfgCf2yylcmTJIFItL5tAZlsuizunk6FiCe/rMdl2i9WyqeZlnPkC/HBrGHMI7HU7NxDtiFlHK65fKlbbeUypPzf9zkzf6MIT7+qH4ttEzLFET8ORLfBNIkLr4A0qU21sjEvzGO+JWMKNVrW2prM5TpObtlNmutD9UmvoIKxFYWnIBkKEqW3P7+jrVz8wDkQcrntnh0wUxPHcXJxHdCE0XAGb68DhGuegTd1zJZAVDEAb+ZYrfWKE/CL1TeEJOtx/v+W9NMntlEjZJztUNUFPOWKSubedR/gfMHCUnznhqHHGtGKhzw+7fsJPT7w3kPJB/VUgXtxFxh6BQ4MO57269tCjITMgkhWDeGBawbdoTKnWC4v+lAgDnsAiOWavdaaD2um++9c/z61g/XxqOYpOakUoEpqRy8tlC5cJtl7sa0lr552vxt57Qq+u+rTEbaD5Pi9qCP4WHAXszExt7BPIvr9DQGDtFnb+Z3nrgUHJWkQQHGk+05ZaKn3YXB2lzubdqhIgQcbVHKUGOZnLqCt8Do6Yl1mvJlRBLGjqwl88qbZV4KHagdpVfFHOKcmp73UVgms1gpx9/2gfQQue7Ib1A2w61gYdZzT0eP98LAaSfeOWDjQdMP2/2jeGuC/lTgSFIkD9iWrvOM8xwg4NBz7ryEiP9UCae+FIoJUg8hZA+IJrCeDIp5VcPhUhTdDJCPhmgqqnn8RQTWpZ4p7XTTcHw==
    token: AgCrFmtGp3vMpM4BOMJUmtsKGCQAESSld0hHQtgM5BMyCWp4zwSOsBycQm+afjkXYmpAZSrqLIDBGmGtYQOh/dWWi6f4p+yGBOmuW9HT8dzUrCPma4Vbr5zFeF34tTcqvkb7jnunVE4nKaMOvy0NU9HXh2h6AchWGoiKZW8JI/oKe41fQ/JK3FlHhk7y5sK5E6LGIdowD/bxYbycJqbw61laAzQL4+V63pL777sQZAJPsdPi6cV1wE/37T+kG92N5IblMzvb9HyD6BnSLyhtfSIo00/ivFFb9iYmeNflx9qXiSWnfSv0q3hJ2XWnM793bJ3FgFAjMukfKWVR7yL83b7WUuqec9vMGQLtX7+bCY7OGXFGHwjNUki6FYOFSzRd8Wv/89wd2MJyO+ziAGdmlYBLZLtUe3+50PMFaLw5YnQTObIhXOPmct1F9s9xucS7xJa4FiH2JQHKY/C2KiMJbIJnu1bHU9RGi0CsBW2ixEOeSno97pXYsvPBSlwSa9Qddlj8rv4U7r6pTJ64oeFxTbmi769jjGVc48OtmJPginhjEfFsfq4ZZako/f1EHX2SYW4cbbuhhoknmtl5hFGsZFWyJdUlrwov0uaxmSYcXcaVWUpiwgvDLJQkkR5AvDNXxGgiNbnj+QA8Lv5bw2Jhhge1VzSMNcUK+X8SaKv90LoCvMePtJYrEv3k3yXQhtTYhawigWtqNJrPxoU0FwBIAnkdb7DkEUDnVpFY3rdZRFPVmzxXStw=
  template:
    metadata:
      name: beszel-secret
      namespace: default
    type: Opaque
