---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: beszel-secret
  namespace: default
spec:
  encryptedData:
    ssh-public-key: AgCMLQjrH4Efqb7QmEmosvFVt2prhTA+EWTusyLxwdTcYI71tFCDraYdNl81IGqM0qq8JuXfCXnV5bDx2p6+OOmsZ7v5JqGzmheT74xkiA8SOgvwNyN082SoCo9Rw8ms3SglpjAFTCOYr07r3f2tvCSzG+jH3fs6Qu5/DYuZmHLuTcdEqHZiexXuQW5qNnaYWAlgOQ5bJVHayh6p+Rg27K+DLJWjhwiNYQACiRj93IIbOJtU0mYN0nrxCwqvT259nwzF/lwrmS8ce4KbVVa6DGb+ATkvqjIUFA9gA+8qF6vt+DsSwSO+R85g81TuPC/ojmtAkxU2mZm+/9lSwMSvA0DrJxGdOwoDchYLEmTaRcBhEqPwEiJ0gzLwqBxjmUQ2nuO/BdpIQoD4eVjCcQfG3A+qIDdh/wOfp0n2o8Z+q2/74z8MsLXQntE9ODoWGk9OTd3ZTuGhlnrs65wLYz12RnR0JjtHAtksR0VzUWxmwNffUbk37VyMhJLbdNmA/F3ynxFXTPDDZxCB/l4fqBIyDQduwz1kv9uRpuro3FU/pWurfXJRWKsDqQT7rW95A/1g+GZh/Xo7wQf07/0PsYHe2GJiCAv51mJ2fx7hVFlIF+4Meg1P1liSH2UapJxwGlarS29vU/rvBb9Le98W1k3zDBnjVULH3IPhNXA7uBV8oswnePy3VsSnKcbsVYhNSvOx0l16Uu/QALbDzVV/Zoitm3ySifDMqIYw+ScSkSDbVEYIV3e4vHqrFbL+mN2PtWhlkXp0UFNyxkEl7jtq5xkjdqYA8Zy3SVmx8CDxBc8z830SSQ==
    token: AgCk4l2zDcmfvsv7HqMTDgeaHpHCfpDaNkuy2et2RmXcR6VcqV4D54dPJgafqn/MDabkjB00NQ60kX7eotkf5O970MmDtVpgQp7RTCrJToSEgPuq7+Wa2fY31WitV4QNUofjKTQ5I9EGkOwHRJ3l+EZ28acCTOWc9PYh7MB28ZvPiZ4ONVe+feIZQ/tJ7iMtEeX+gSK5q5Vbacm8mBjO+q1vIgPQe5kWJNj/sBc/waIg95zYRa9L/IhUKqo/bxDFSymXoC3dO4PLIYuowRslGOrnZMkl6mCzvsYIj15xDpaIMygmup5iB5mhBdDr2bQZikPiNhXhU4CpS6Nwd+CKVA6qYJslcOLGRh7v9GNAED1W1oxmb48sjx9ceYXMdrqwxTHN7ExbtasqrZ11KYEDWkahM+88lQuGHT9NuyyNE4lKMuuDlDHUJI0rRT19QqxYAa2mmjiqQCIhrroABgafAHHWsiyN1IMv1YkU4xlTvdUXx0aiR6T2nviCr73Y0QQ9FQIaKVY4NE99peOkftXrRizEU3/L3Ftn4ZwjxkZcLj14qbPa/f1LjyfkjPKYfmmQONDapdpr+2VPfvvhfZJUkuB7h0FValb5RiCpZuMNYsS11IxsPTK+kCRUbcr85H456tkRYF1m6MgStPFjpkWO9dbmuJeXbpP5X9iEfv8e5lfDcX4+IRshUtnKyNsE3TCg1bSuQSy7YmWN+VIqhpsgR36MtIPDfVnni5lx9WUQw80Qsq01NTk=
  template:
    metadata:
      name: beszel-secret
      namespace: default
    type: Opaque
