---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: beszel-secret
  namespace: default
spec:
  encryptedData:
    ssh-public-key: AgCAZ88LxfdyLf3rYfDX7/0nFiXdpIUeo01LVfrA9N1n70CV3lC+BrtK8RYkE810EHsnx9ciIF5MMga4OtUZ4+GYHyoow+YoE8dV8Quld6MXRW3LXMkw6EwNLfhGhxy0zwEiHNMgB4KZ3yPzBYRxWQRdYL1wSMOkBgjwwtK0CdKIBX0lfg44tRWwfJn0geIL0eBnPygE5jENLnnHBN8t7QPhOBgRfQQlLbhjQ0iWHcsN5vr1OQ2ts7ntVoRWtOxRIvN1p31CEQVhF7sGT4mmsJi2Dk8mcQLjbjdcCxB9khs6A3oFRtQcEIEQJ/02NvYOkf79JIsmUXzo8CgX8f4Sp5+sOj/Uv7iso2h3Fyh36uidpbJ04DVjkgLbnWUtnP7SrHP7+kT3p7J0n/sbfoRhbnC4N6RJsQtbvmzL9BOz+NV/ThRy6z0keU4N+x3C1A41+ulVhUuGctXGgmB4M+Ya5djwenwdsAyZ9R3J/2IzCp3GAlemMvBmZPG3fBmYR2HBsDmdIVFgPGgJDQFWYk+yperBlbRmYCpUn8/fd3ycHQvUO/+PunBnalvvuZl3TWn/KuHGDZNfBgOkAV9TTsdbMtoRiqQD1eJhq5oMJwo8evIte3e5o7nD2bU6jhCnjkkPPkdIZnu9EYM+oYTdYVIzXXtItCVRXMujdhP7QVouSVdqbpLGtmQUPdAUufQTPo94SvLGEZFtv2aY4aPMxamZdzwNUumTRi8vTq6yBFIwSiex69obzKvMj9/XCaAgHv7+TLvyP/YunIKkHsQaxHu1ZLOMtTc6MAMt9bxRlmjbsC5X+A==
    token: AgDM/KRJY29wD4agcdRCicVc2jhw1dp7RudS86mnCvKLePUa5BhGMfBL9J1zmh+tnEgRHquiycxrUfzid3hbCe082ExghRKS3Cc1WuJBIChZxKT6t2wsrQmuU5HEjCs0oetGfJXGRkSM0QTOT3hJR2q6jwyiaBtLcQnKeJbyNlPuN9AxJRD9s5aezRG4fJCVmapEWBeEFKuAn+srXf3SO0nbuKhrUripcrXs0UEg/BhPRBnIzCpybMopVb6vRiXtnn+8ZIsfACObwVf37ArKumztCnbSHV1TmkWlfHtcRXyvj+OwQNIau79gO4QTZvlNBpfJ0zGgv0W6OBkKFPtEv9gT8qN3pQXqIfBWkjxPdmBbjkqmzJl6aC+UesvXy108XdVCPERVzst70s98PWwYGWEMCXXHkJNogAqKlnDKWLfaisiM2tNhej6zbR4ArAS8jbAqgBu2CLBMN8OsKR3e1CVY9yIbYSjM89rBtLgrbdckN4HRVcR+aCDHBXBpBZy1opxKkt8P0YsxNDMuOlY3LptGUto+SQ+NUI4vIl9Hnjhi+O6hVWZOVhMeUQsBWiF575/sw0vPyM0hRjFSS1KFg0uH2aW1VHVZe0XDYCePLZgwZawYjrgtyvNYpvOu3UgRPZ/3Vsp0zaQChkJr6EPRdIpu6QSt4SWdpZm7anUsHSfI2yrkS4CHrVGsGvWBb/LrdJO3AoO2cZs6sZJHgO6lf+1GOpfhxOO+e+/vxXYnWPF2bskm2Hc=
  template:
    metadata:
      name: beszel-secret
      namespace: default
    type: Opaque
